<?php

/**
 * Implements hook_schema().
 */
function formio_schema() {
  return formio_schema_1();
}

/**
 * Schema version 1.
 */
function formio_schema_1() {
  $schema['formio_preset'] = array(
    'description' => t('Table storing preset definitions.'),
    'export' => array(
      'key' => 'name',
      'key name' => 'Unique Name',
      'admin_title' => 'title',
      'primary key' => 'pid',
      'identifier' => 'formio',
      'default hook' => 'formio_preset',
      'export type string' => 'state',
      'api' => array(
        'owner' => 'formio',
        'api' => 'formio',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      // The callbacks will not be called unless they are implemented. These
      // are here in case we need to override any of these callbacks in the
      // future.
      'create callback' => 'formio_export_create',
      'load callback' => 'formio_export_load',
      'save callback' => 'formio_export_save',
      'delete callback' => 'formio_export_delete',
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for the preset.',
      ),
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A human readable name of a preset.',
      ),
      'id' => array(
        'type' => 'varchar',
        'length' => '32',
        'description' => 'The _id of the Formio form.',
      ),
      'action' => array(
        'type' => 'varchar',
        'length' => '64',
        'description' => 'The action that will performed when the form is submitted.',
      ),
      'settings' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of settings specific to this preset.',
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}
