<?php
/**
 * @file
 * Defines the preset export and submission schemas for forms.
 */

/**
 * Implements hook_install()
 */
function formio_install() {
  // Set the restful default formatter.
  variable_set('restful_default_output_formatter', 'formio');
}

/**
 * Implements hook_schema().
 */
function formio_schema() {
  return formio_schema_1();
}

/**
 * Schema version 1.
 */
function formio_schema_1() {
  $schema['formio_form'] = array(
    'description' => t('Table storing form definitions.'),
    'export' => array(
      'key' => 'machine_name',
      'key name' => 'Unique Name',
      'admin_title' => 'title',
      'primary key' => 'fid',
      'identifier' => 'formio',
      'default hook' => 'formio_form',
      'export type string' => 'state',
      'api' => array(
        'owner' => 'formio',
        'api' => 'formio',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      // The callbacks will not be called unless they are implemented. These
      // are here in case we need to override any of these callbacks in the
      // future.
      'create callback' => 'name_create',
      'load callback' => 'name_load',
      'save callback' => 'name_save',
      'delete callback' => 'name_delete',
    ),
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'drupal_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The title of the form in Drupal.',
        'translatable' => TRUE,
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The machine-readable name of the form in Drupal.',
      ),
      '_id' => array(
        'type' => 'varchar',
        'length' => 24,
        'description' => 'The unique _id of the Formio form.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The form.io title of the form.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The form.io name of the form.',
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The form.io api path of the form.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Type of form. Typically form or resource.',
      ),
      'components' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of the form.io components on this form.',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the form was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the form was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'action' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The action that will performed when the form is submitted.',
      ),
      'action_settings' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of action settings specific to this form.',
      ),
    ),
    'primary key' => array('fid'),
    'unique keys' => array(
      'machine_name' => array('machine_name'),
    ),
  );

  $schema['formio'] = array(
    'description' => 'Table storing formio submissions',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Submission ID field for the table.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      '_id' => array(
        'type' => 'varchar',
        'length' => 24,
        'description' => 'The form.io _id of the form submission.',
      ),
      'instance' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The machine-readable name of the form in Drupal.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The form.io name of the form for this submission.',
      ),
      'owner' => array(
        'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
  );
  return $schema;
}
